# enginizer

./: README.md  pom.xml
src/main/java/com/startup/enginizer/api/exceptions/: ResourceNotFoundException.java
src/main/java/com/startup/enginizer/api/service/: FileService.java
src/main/java/com/startup/enginizer/config/: AsyncConfig.java  DataRestConf.java  DatasourceConfig.java  FreemarkerConfig.java  HibernateConfig.java  MVCConfig.java  MailingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/startup/enginizer/context/: Application.java  MVCAppContext.java  ServiceAppContext.java
src/main/java/com/startup/enginizer/controller/: HomeController.java  LandingPageController.java  MessengerController.java
src/main/java/com/startup/enginizer/controller/chat/: ChatController.java
src/main/java/com/startup/enginizer/datarest/repository/: ItemRepository.java
src/main/java/com/startup/enginizer/initializers/: SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/startup/enginizer/model/dto/: ChatMessage.java  HtmlForWysiwyg.java  MailMessage.java
src/main/java/com/startup/enginizer/model/entities/: Item.java  Message.java  User.java  WysiwygHtml.java
src/main/java/com/startup/enginizer/repository/: LandingPageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/startup/enginizer/repository/tasks/: ExampleCronJob.java
src/main/java/com/startup/enginizer/security/: Authority.java  DatasourceAuthenticationProvider.java
src/main/java/com/startup/enginizer/services/: LandingPageService.java  MailService.java  MessageService.java  UserService.java
src/main/java/com/startup/enginizer/utils/: FileUtils.java  MessageTranslator.java  SessionUtils.java
src/main/resources/: log4j.xml
src/main/resources/conf/: application.properties  datasource.properties  hibernate.properties
src/main/resources/conf/sqlScripts/: dummyData.sql
src/main/webapp/WEB-INF/views/freemarker/: homePage.ftl  messengerPage.ftl
src/main/webapp/resources/css/: common.css  home.css
src/main/webapp/resources/css/wysihtml5/: editor.css
src/main/webapp/resources/script/angular/: chatController.js  chatService.js
src/main/webapp/views/freemarker/: accessDeniedPage.ftl  includes.ftl  messengerPage.ftl
src/main/webapp/views/freemarker/components/: userDistinctMappings.ftl  wysiwyg.ftl
src/test/resources/: log4j.xml
