crowdfunding.datasource.url=jdbc:mysql://localhost:3306/engineDB
crowdfunding.datasource.username=root
crowdfunding.datasource.password=root
crowdfunding.datasource.class=com.mysql.jdbc.Driver
crowdfunding.datasource.inMemoryDb=false