hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#Change from 'create' to 'none' in order to stop recreating the database schema
hibernate.hbm2ddl.auto=create
#If true, inserts dummy data in the DB
hibernate.dummyData=true
hibernate.hbm2ddl.import_files=conf/sqlScripts/dummyData.sql
